<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Kalkulator v2.0</title>
</head>
<body>
    <div class="container">
        <p class="equation">0</p>
        <button class="button button-clear">
            <p>&#8705</p>
        </button>
        <button class="button">
            <p>&larr;</p>
        </button>
        <button class="button math-symbol">
            <p>&divide;</p>
        </button>
        <button class="button">
            <p>7</p>
        </button>
        <button class="button">
            <p>8</p>
        </button>
        <button class="button">
            <p>9</p>
        </button>
        <button class="button math-symbol">
            <p>&#215;</p>
        </button>
        <button class="button">
            <p>4</p>
        </button>
        <button class="button">
            <p>5</p>
        </button>
        <button class="button">
            <p>6</p>
        </button>
        <button class="button math-symbol">
            <p>&minus;</p>
        </button>
        <button class="button">
            <p>1</p>
        </button>
        <button class="button">
            <p>2</p>
        </button>
        <button class="button">
            <p>3</p>
        </button>
        <button class="button math-symbol">
            <p>&plus;</p>
        </button>
        <button class="button button-zero">
            <p>0</p>
        </button>
        <button class="button math-symbol">
             <p>&equals;</p>
        </button>
    </div>
    <script src="main.js"></script>
</body>
</html>